<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".vue.MainActivity3"
    android:gravity="center"
    android:background="@drawable/acceuil"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
   >
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textStyle="bold|italic"
    android:textSize="36sp"
    android:textColor="#F3EEEE"
    android:textAllCaps="false"

/>


<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <Button
        android:background="@drawable/buttonstyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#FFFBFB"
        android:text="S'inscrire"
        android:layout_weight="1"
        android:id="@+id/btn_pourInscription"/>

    <Button
        android:background="@drawable/buttonstyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#FFFBFB"
        android:text="Se connecter"
        android:layout_weight="1"
        android:id="@+id/btn_pourConnexion"/>

</LinearLayout>

</LinearLayout>